{
  "name": "app",
  "version": "1.0.0",
  "description": "This GitHub Action provides a reusable Composite Action for fast JavaScript and TypeScript formatting using `oxfmt` (the Oxc formatter).",
  "keywords": [],
  "homepage": "https://github.com/area44/autofmt#readme",
  "bugs": {
    "url": "https://github.com/area44/autofmt/issues"
  },
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/area44/autofmt.git"
  },
  "directories": {
    "test": "tests"
  },
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "oxfmt": "^0.58.0",
    "vitest": "^4.1.10"
  }
}
